VITE_APIKEY= "AIzaSyCvEOgGEgygnGXGdUi02FacCG7X9MNPTS0"
    VITE_AUTHDOMAIN= "diagno-auth.firebaseapp.com"
    VITE_PROJECTID= "diagno-auth"
    VITE_STORAGEBUCKET= "diagno-auth.appspot.com"
    VITE_MESSAGINGSENDERID= "801400322246"
    VITE_APPID= "1:801400322246:web:cef4f8278f6c64907b3fc7"
    VITE_IMGBB_API= "f424a4e30cb5abfc872afc3f7000d525"
    VITE_payment_pk="pk_test_51Px96vHMOBiiyLUHJRPMMbBhkGnQK4VXYF7rSGgKhlwFwJ3duDvtCqIa8Xbsc1RlyBPIqzxk7OsD7at1hnFZLbtc00xRDgpSXK"